{
  "name": "qadbak",
  "description": "Qadbak — modern English UI on top of VirtualMin / Webmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bash scripts/sync-landing-public.sh && next build",
    "start": "next start",
    "lint": "next lint",
    "test-api": "bash scripts/test-api.sh",
    "preflight": "bash scripts/v1-test-preflight.sh",
    "post-install": "bash scripts/post-install-verify.sh",
    "update": "bash scripts/update-qadbak.sh",
    "test:e2e": "bash scripts/run-e2e.sh",
    "test:e2e:install": "bash scripts/run-install-e2e.sh"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.51.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
